﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="EIICaseCreationServiceBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="EIICaseCreationServiceBinding1" />
                <binding name="SoapBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="SoapBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://na9.salesforce.com/services/Soap/class/EIICaseCreationService"
                binding="basicHttpBinding" bindingConfiguration="EIICaseCreationServiceBinding"
                contract="EIICreateCase.EIICaseCreationServicePortType" name="EIICaseCreationService" />
            <endpoint address="https://login.salesforce.com/services/Soap/c/28.0/0DFE00000002IfP"
                binding="basicHttpBinding" bindingConfiguration="SoapBinding"
                contract="OneEMSEnterprise.Soap" name="Soap" />
        </client>
    </system.serviceModel>
</configuration>