﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E05CD45B-1567-4B90-9F14-0CFD365A7D47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest</RootNamespace>
    <AssemblyName>OneEMS_ServiceInterfaceTest</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OneEMSCreateCase.cs" />
    <Compile Include="OneEMSLogin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\EIICreateCase_MD4\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\OneEMSEnterprise_MD4\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\EIICreateCase_MD4\EIICaseCreationService_MD4.wsdl" />
    <None Include="Service References\EIICreateCase_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.EIICreateCase_MD4.DebuggingInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\EIICreateCase_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.EIICreateCase_MD4.ResponseInfoForCreateCase.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Enterprise_MD4.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\EIICreateCase_MD4\" />
    <WCFMetadataStorage Include="Service References\OneEMSEnterprise_MD4\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OneEMSEnterprise_MD4\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OneEMSEnterprise_MD4\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DebuggingInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DeleteResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeAppMenuItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeCompactLayoutsResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeFlexiPageResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeGlobalResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeGlobalTheme.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeLayoutResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeQuickActionResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeSearchLayoutResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeSObjectResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeSoftphoneLayoutResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeTabSetResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.DescribeThemeItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.EmptyRecycleBinResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.GetDeletedResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.GetServerTimestampResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.GetUpdatedResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.GetUserInfoResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.InvalidateSessionsResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.LeadConvertResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.LimitInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.LoginResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.MergeResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.PerformQuickActionResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.ProcessResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.QueryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.ResetPasswordResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.SaveResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.SearchResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.SendEmailResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.SetPasswordResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.sObject.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.UndeleteResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Philips.HealthCare.IDM.Portal.OneEMS_ServiceInterfaceTest.OneEMSEnterprise_MD4.UpsertResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OneEMSEnterprise_MD4\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EIICreateCase_MD4\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EIICreateCase_MD4\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\EIICreateCase_MD4\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>